# scala-examples

./: README.md  pom.xml
core-examples/: pom.xml
core-examples/src/main/java/com/nagarjuna/scala/: App.java
core-examples/src/main/java/com/nagarjuna/scala/examples/io/: MainRunner.java
core-examples/src/main/scala/com.nagarjuna.scala.examples.io/: HelloWorld.scala
core-examples/src/test/scala/: SampleScalaJunit.scala
play-example/: pom.xml
play-example/helloworld-app-core/: pom.xml
play-example/helloworld-app-play/: pom.xml
src/test/java/: SampleJavaJunit.java
