<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nagarjuna.scala.examples</groupId>
        <artifactId>scala_examples</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <groupId>com.nagarjuna.scala</groupId>
    <artifactId>core-examples</artifactId>
    <version>${project.parent.version}</version>

    <name>NAGARJUNA:: scala-example root :: core-examples</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
