<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nagarjuna.scala.examples</groupId>
        <artifactId>scala_examples</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <groupId>com.nagarjuna.scala.play</groupId>
    <artifactId>play-example</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NAGARJUNA:: scala-example root :: play-example</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>helloworld-app-core</module>
        <module>helloworld-app-play</module>
    </modules>

    <!-- source https://github.com/orrsella/play-maven-integration -->

</project>
